# YUNGs-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/: YungsApiCommon.java  YungsApiMixinPlugin.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/api/: YungAutoRegister.java  YungJigsawConfig.java  YungJigsawManager.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/autoregister/: AutoRegisterEntry.java  AutoRegisterField.java  AutoRegisterFieldRouter.java  AutoRegistrationManager.java  RegisterData.java  RegisterDataRouter.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/codec/: CodecHelper.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/criteria/: SafeStructureLocationPredicate.java  SafeStructureLocationTrigger.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/io/: JSON.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/json/: BlockSetSelectorAdapter.java  BlockStateAdapter.java  BlockStateRandomizerAdapter.java  ItemAdapter.java  ItemRandomizerAdapter.java  ItemSetSelectorAdapter.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/math/: Vector2f.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/: BeardifierMixin.java  IncreaseStructureWeightLimitMixin.java  MinecraftServerMixin.java  ServerPlayerEntityTickMixin.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/module/: CriteriaModule.java  JigsawModule.java  StructurePlacementTypeModule.java  StructurePoolElementTypeModule.java  StructureTypeModule.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/noise/: INoiseLibrary.java  OpenSimplex2S.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/services/: IAutoRegisterHelper.java  IBlockEntityTypeHelper.java  ICreativeModeTabProvider.java  IModulesLoader.java  IParticleTypeHelper.java  IPlatformHelper.java  IRegistryHelper.java  Services.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/util/: BoxOctree.java  Util.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/: BlockStateRandomizer.java  ItemRandomizer.java  ItemSetSelector.java  SurfaceHelper.java
Common/src/main/resources/: pack.mcmeta  yungsapi.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/: YungsApiFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/: ConfiguredStructureFeatureMixin.java  EntityProcessorMixin.java  EntityProcessorMixin2.java  EntityProcessorMixinFabric.java  IncreaseStructureWeightLimitMixinFabric.java  StructureEntityInfoMixin.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/module/: BiomeModuleFabric.java  BlockEntityTypeModuleFabric.java  BlockModuleFabric.java  CommandModuleFabric.java  ConfiguredFeatureModuleFabric.java  CreativeModeTabModuleFabric.java  CriteriaModuleFabric.java  EntityTypeModuleFabric.java  FeatureModuleFabric.java  ItemModuleFabric.java  JigsawModuleFabric.java  MobEffectModuleFabric.java  ParticleTypeModuleFabric.java  PlacedFeatureModuleFabric.java  PlacementModifierTypeModuleFabric.java  PotionModuleFabric.java  SoundEventModuleFabric.java  StructureFeatureModuleFabric.java  StructurePieceTypeModuleFabric.java  StructurePlacementTypeModuleFabric.java  StructurePoolElementTypeModuleFabric.java  StructureProcessorTypeModuleFabric.java  StructureTypeModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/services/: FabricAutoRegisterHelper.java  FabricBlockEntityTypeHelper.java  FabricCreativeModeTabProvider.java  FabricModulesLoader.java  FabricParticleTypeHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
Fabric/src/main/java/javassist/: ByteArrayClassPath.java  ClassClassPath.java  ClassPath.java  ClassPool.java  CodeConverter.java  CtBehavior.java  CtClass.java  CtClassType.java  CtField.java  CtMethod.java  CtNewConstructor.java  Loader.java  URLClassPath.java
Fabric/src/main/java/javassist/bytecode/: AnnotationDefaultAttribute.java  AnnotationsAttribute.java  ClassFile.java  CodeAttribute.java  LocalVariableTypeAttribute.java  SignatureAttribute.java  StackMapTable.java
Fabric/src/main/java/javassist/bytecode/analysis/: ControlFlow.java  MultiArrayType.java  MultiType.java
Fabric/src/main/java/javassist/compiler/: JvstCodeGen.java  ProceedHandler.java  TypeChecker.java
Fabric/src/main/java/javassist/compiler/ast/: CallExpr.java
Fabric/src/main/java/javassist/convert/: TransformCallToStatic.java
Fabric/src/main/java/javassist/expr/: Cast.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
Fabric/src/main/java/javassist/scopedpool/: ScopedClassPool.java  SoftValueHashMap.java
Fabric/src/main/java/javassist/tools/reflect/: CannotInvokeException.java  CannotReflectException.java  ClassMetaobject.java  Compiler.java  Loader.java  Metaobject.java  Reflection.java
Fabric/src/main/java/javassist/tools/rmi/: AppletServer.java  ObjectImporter.java  StubGenerator.java
Fabric/src/main/java/org/reflections/: ReflectionUtils.java  Reflections.java
Fabric/src/main/java/org/reflections/scanners/: MethodParameterScanner.java
Fabric/src/main/java/org/reflections/util/: ClasspathHelper.java  FilterBuilder.java  NameHelper.java  QueryBuilder.java  QueryFunction.java
Fabric/src/main/java/org/reflections/vfs/: SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
Fabric/src/main/resources/: fabric.mod.json  yungsapi.accesswidener  yungsapi_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/yungnickyoung/minecraft/yungsapi/: YungsApiForge.java
Forge/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/: IncreaseStructureWeightLimitMixinForge.java
Forge/src/main/resources/: yungsapi_forge.mixins.json
NeoForge/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
(+247 files in other folders)
