//plugins {
//    // Required for NeoGradle
//    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
//}
//
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'signing'
//    apply plugin: 'maven-publish'
//    java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
//    java.withSourcesJar()
//    java.withJavadocJar()
//    jar {
//        manifest {
//            attributes([
//                    "Specification-Title"     : mod_name,
//                    "Specification-Vendor"    : mod_author,
//                    'Specification-Version'   : project.jar.archiveVersion,
//                    'Implementation-Title'    : project.name,
//                    'Implementation-Version'  : project.jar.archiveVersion,
//                    'Implementation-Vendor'   : mod_author,
//                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//                    'Timestampe'              : System.currentTimeMillis(),
//                    'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
//                    'Built-On-Minecraft'      : mc_version
//            ])
//        }
//    }
//    repositories {
//        mavenCentral()
//        maven {
//            name = 'Sponge / Mixin'
//            url = 'https://repo.spongepowered.org/repository/maven-public/'
//        }
//    }
//    tasks.withType(JavaCompile).configureEach {
//        it.options.encoding = 'UTF-8'
//        it.options.release = java_version.toInteger()
//    }
//    // Disables Gradle's custom module metadata from being published to maven. The
//    // metadata includes mapped dependencies which are not reasonably consumable by
//    // other mod developers.
//    tasks.withType(GenerateModuleMetadata) {
//        enabled = false
//    }
//    task publishCurseForge(dependsOn: [':Forge:publishCurseForgeForge', ':Fabric:publishCurseForgeFabric', ':NeoForge:publishCurseForgeNeoForge']) {
//    }
//    task publishModrinth(dependsOn: [':Forge:modrinth', ':Fabric:modrinth', ':NeoForge:modrinth']) {
//    }
//    task publishCurseAndModrinth(dependsOn: ['publishCurseForge', 'publishModrinth']) {
//    }
//}

plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply(false) // this causes ForgeGradle to fail in reobf
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7" // this is required for VanillaGradle and NeoForge to exist in harmony
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
    id 'net.darkhax.curseforgegradle' version "${cursegradle_version}" apply false
    id "com.modrinth.minotaur" version "2.+" apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
//    id 'net.neoforged.moddev' version '0.1.110' apply false
}

subprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 60, 'seconds'
            cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}