plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7" // this is required for VanillaGradle and NeoForge to exist in harmony
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
    id 'net.darkhax.curseforgegradle' version "${cursegradle_version}" apply false
    id "com.modrinth.minotaur" version "2.+" apply false
}

subprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 60, 'seconds'
            cacheDynamicVersionsFor 60, 'seconds'
        }
    }
}

task publishCurseForge(dependsOn: [':Forge:publishCurseForgeForge', ':Fabric:publishCurseForgeFabric', ':NeoForge:publishCurseForgeNeoForge']) {
}
task publishModrinth(dependsOn: [':Forge:modrinth', ':Fabric:modrinth', ':NeoForge:modrinth']) {
}
task publishCurseAndModrinth(dependsOn: ['publishCurseForge', 'publishModrinth']) {
}