# Project
#mod_build_num = Forge-28
maven_group=com.yungnickyoung.minecraft.yungsapi
version=2.0.4

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.8
forge_ats_enabled=false

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Mod Options
mod_name=YungsApi
mod_id=yungsapi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon=false