# Project
version=5.0.1-beta1
java_version=21

# Metadata
mod_name=YungsApi
mod_full_name=YUNG's API
mod_id=yungsapi
mod_author=YUNGNICKYOUNG
mod_description=API Library for YUNG's minecraft mods.
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.yungsapi
mc_version=1.21
mc_version_range=[1.21, 1.22)
parchment_minecraft=1.21
parchment_version=2024.06.23

# CurseForge/Modrinth Publishing
cursegradle_version=1.1.15
curseforge_compatible_versions=1.21
curseforge_project_id_forge=421850
curseforge_project_id_fabric=421649
curseforge_project_id_neoforge=1015100
modrinth_project_id=Ua7DFN59
debug_publish=true

# Forge
forge_version=51.0.16
forge_loader_version_range=[51,)
mixinextras_version_forge=0.3.6

# Fabric
fabric_version=0.100.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.30-beta
neoforge_loader_version_range=[4,)

# Credentials for publishing. Gets overwritten with global gradle.properties.
# Hands off, pal. This is for YUNG only.
ossrhToken=""
ossrhTokenPassword=""
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false