# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_build_num = Fabric-15
maven_group = com.yungnickyoung.minecraft.yungsapi
archives_base_name = YungsApi
