# Project
version=3.6.1
maven_group=com.yungnickyoung.minecraft.yungsapi

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
forge_ats_enabled=false

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod Options
mod_name=YungsApi
mod_id=yungsapi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false