# Project
version=4.0.5-beta0
maven_group=com.yungnickyoung.minecraft.yungsapi

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=421850
curseforge_project_id_fabric=421649
modrinthToken=""
modrinth_project_id=Ua7DFN59

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.15.7

# Mod Options
mod_name=YungsApi
mod_id=yungsapi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=API Library for YUNG's minecraft mods.
mod_full_name=YUNG's API

# Holds credentials for publishing. Gets overwritten with global gradle.properties.
# Hands off, pal. This is for YUNG only.
ossrhUsername=""
ossrhPassword=""