# Project
version=2.2.8
maven_group=com.yungnickyoung.minecraft.yungsapi

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Mod Options
mod_name=YungsApi
mod_id=yungsapi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon=false

# Holds credentials for publishing. Gets overwritten with global gradle.properties.
# Hands off, pal. This is for YUNG only.
ossrhUsername=""
ossrhPassword=""